Word Search

Solution
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
 

Constraints:

board and word consists only of lowercase and uppercase English letters.
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3

---------

class Solution {
    boolean[][] visited;
    
    public boolean exist(char[][] board, String word) {
        int row=board.length;
        int col=board[0].length;
        
        visited=new boolean[row][col];
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {   //first letter match hua toh call search
                if(word.charAt(0)==board[i][j]&& search(i,j,0,word,board))
                {
                    return true;
                }
            }
        }
        
        return false;
    }
    
    public boolean search(int i,int j, int idx,String word, char[][] board)
    {
        if(idx==word.length())
        {
            return true;
        }
        
        if(i<0 || i>=board.length || j<0 || j>=board[0].length || word.charAt(idx)!=board[i][j] || visited[i][j])
        {
            return false;
        }
        
        visited[i][j]=true;
        
        if(search(i+1,j,idx+1,word,board)||
          search(i-1,j,idx+1,word,board)||
          search(i,j+1,idx+1,word,board)||
          search(i,j-1,idx+1,word,board))
        {
            return true;
        }
        
         visited[i][j]=false;
          
        return false;
    }
}
